api/ocp-presentation-api/ocp-presentation-api.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

package ocp.presentation.api;

option go_package = "gihtub.com/ozoncp/ocp-presentation-api/pkg/ocp-presentation-api";

service PresentationAPI {
	// Creates a new presentation
	rpc CreatePresentationV1(CreatePresentationV1Request) returns (CreatePresentationV1Response) {
		option (google.api.http) = {
			post: "/v1/presentation"
		};
	}

	// Creates new presentations
	rpc MultiCreatePresentationsV1(MultiCreatePresentationsV1Request) returns (MultiCreatePresentationsV1Response) {
		option (google.api.http) = {
			post: "/v1/presentations"
		};
	}

	// Updates a presentation
    rpc UpdatePresentationV1(UpdatePresentationV1Request) returns (UpdatePresentationV1Response) {
        option (google.api.http) = {
            post: "/v1/presentation"
        };
    }

	// Returns a presentation by id
	rpc DescribePresentationV1(DescribePresentationV1Request) returns (DescribePresentationV1Response) {
		option (google.api.http) = {
			get: "/v1/presentation/{presentation_id}"
		};
	}

	// Returns a list of presentations
	rpc ListPresentationsV1(ListPresentationsV1Request) returns (ListPresentationsV1Response) {
		option (google.api.http) = {
			get: "/v1/presentations"
		};
	}

	// Removes a presentation by id
	rpc RemovePresentationV1(RemovePresentationV1Request) returns (RemovePresentationV1Response) {
		option (google.api.http) = {
			delete: "/v1/presentation/{presentation_id}"
		};
	}
}

///////////////////////////////////////////////////////////////////////////////

message CreatePresentationV1Request {
	NewPresentation presentation = 1 [(validate.rules).message.required = true];
}

message CreatePresentationV1Response {
	uint64 presentation_id = 1;
}

///////////////////////////////////////////////////////////////////////////////

message MultiCreatePresentationsV1Request {
	repeated NewPresentation presentations = 1 [(validate.rules).repeated = {min_items: 1, max_items: 1024}];
}

message MultiCreatePresentationsV1Response {
	int64 number_of_created_presentations = 1;
}

///////////////////////////////////////////////////////////////////////////////

message UpdatePresentationV1Request {
	Presentation presentation = 1 [(validate.rules).message.required = true];
}

message UpdatePresentationV1Response {
	bool found = 1;
}

///////////////////////////////////////////////////////////////////////////////

message DescribePresentationV1Request {
	uint64 presentation_id = 1 [(validate.rules).uint64.gte = 1];
}

message DescribePresentationV1Response {
	Presentation presentation = 1;
}

///////////////////////////////////////////////////////////////////////////////

message ListPresentationsV1Request {
	uint64 limit = 1 [(validate.rules).uint64 = {gte:1, lte: 1024}];
	uint64 offset = 2;
}

message ListPresentationsV1Response {
	repeated Presentation presentations = 1;
}

///////////////////////////////////////////////////////////////////////////////

message RemovePresentationV1Request {
	uint64 presentation_id = 1 [(validate.rules).uint64.gte = 1];
}

message RemovePresentationV1Response {
	bool found = 1;
}

///////////////////////////////////////////////////////////////////////////////

message NewPresentation {
	uint64 user_id = 1 [(validate.rules).uint64.gte = 1];
	uint64 lesson_id = 2 [(validate.rules).uint64.gte = 1];
	string name = 3 [(validate.rules).string = {max_len: 256}];
	string description = 4 [(validate.rules).string = {max_len: 1024}];
}

message Presentation {
	uint64 id = 1 [(validate.rules).uint64.gte = 1];
	uint64 user_id = 2 [(validate.rules).uint64.gte = 1];
	uint64 lesson_id = 3 [(validate.rules).uint64.gte = 1];
	string name = 4 [(validate.rules).string = {max_len: 256}];
	string description = 5 [(validate.rules).string = {max_len: 1024}];
}
